<!DOCTYPE html>
<html>
  <head>
    <title>JACQUELINENOELLE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9d01bfdb40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>N0lart</h1>
        <h2>Original art created by Jacqueline Noelle</h2>
        <a href="#apply-form" class="btn-blue">Get your art delivered to you!</a>
      </div>
    </div>

    <div class="container">

      <h2>ABOUT ME</h2>

      <div class="cards">
        <div class="card">
          <img src="images/d1587960-7c1f-4e66-92a7-233b0f078bf6.JPG">
          <h3>60K followers on Instagram (4M+ views)</h3>
        </div>
        <div class="card">
          <img src="images/IMG_0072 2.jpg">
          <h3>5 years of ART SCHOOL</h3>
        </div>
        <div class="card">
          <img src="images/IMG_0848.JPG">
          <h3>Available art prints
           <a href="https://jacquelinenoelle.com/products/the-hope-print"target="_blank"><i class="fa-brands fa-shopify"></i></a> </h3>
        </div>
      </div>
    </div>
    <div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" background="https://images.typeform.com/images/8i3s72x6Mj84" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2eee9 url('https://images.typeform.com/images/8i3s72x6Mj84') center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://images.typeform.com/images/8i3s72x6Mj84" color="#f2eee9" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#f2eee9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <div style="line-height:0;font-size:0"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Sniglet',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#3D3D3D">Do you like decorative art?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://lx0hcdqcdst.typeform.com/to/bksgZ1eY?typeform-medium=embed-email#answers-06f3ef3e-9ad9-4db6-8562-32c6acca0c5f=06f3ef3e-9ad9-4db6-8562-32c6acca0c5f-yes" style="font-family:'Sniglet',Helvetica,Arial;color:#437E93;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:center;padding:10px 20px;border:1px solid #437E93;border-radius:3px;background-color:rgba(67, 126, 147, 0.1)">Yes</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://lx0hcdqcdst.typeform.com/to/bksgZ1eY?typeform-medium=embed-email#answers-06f3ef3e-9ad9-4db6-8562-32c6acca0c5f=06f3ef3e-9ad9-4db6-8562-32c6acca0c5f-no" style="font-family:'Sniglet',Helvetica,Arial;color:#437E93;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:center;padding:10px 20px;border:1px solid #437E93;border-radius:3px;background-color:rgba(67, 126, 147, 0.1)">No</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#3D3D3D">Powered by <a color="#3D3D3D" href="https://www.typeform.com" style="color:#3D3D3D;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </div> <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/sniglet/index.css" rel="stylesheet" type="text/css"></div>

    </div>



  </body>
</html>






